<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/game_fragment">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.mazegame.ui.screens.GameFragment"
        android:label="@string/game_fragment_label"
        tools:layout="@layout/game_fragment">
    </fragment>
</navigation>